<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="bio">
             <img widht="400px" height="300" src="perfil.png" alt="">
         <h1>Isabella Gonçalves Vieira</h1>
         <ul>
            <li>@isaagonvieira</li>
            <li>solo vives una vez.</li>
         </ul>
        
        </div>
    
</body>
</html>